{
  "name": "AlarmClock",
  "description": "Cross-platform clock alarms test app.",
  "launch_path": "/index.html",
  "developer": {
    "name": "Telefónica Digital",
    "url": "https://github.com/telefonicaid"
  },
  "icons": {
    "60": "images/tizen-icon-60.png",
    "128": "images/tizen-icon-128.png"
  },
  "permissions": {
    "alarms": {}
  },
  "locales": {
    "en-US": {
      "name": "AlarmClock",
      "description": "Cross-platform alarm clock test app."
    }
  },
  "default_locale": "en-US",
  "orientation": "portrait-primary",
  "messages": [
    {
      "alarm": "/index.html"
    }
  ]
}
