{
  "name": "Alarmz",
  "description": "Cross-platform clock alarms test app.",
  "launch_path": "/index.html",
  "developer": {
    "name": "Telefónica Digital",
    "url": "https://github.com/telefonicaid"
  },
  "icons": {
    "60": "images/tizen-icon-60.png",
    "128": "images/tizen-icon-128.png"
  },
  "locales": {
    "en-US": {
      "name": "Alarmz",
      "description": "Cross-platform clock alarms test app."
    }
  },
  "default_locale": "en-US",
  "orientation": "portrait-primary"
}
