<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Building blocks demo</title>
    <!-- Building blocks -->
    <link rel="stylesheet" href="css/style/buttons.css">
    <link rel="stylesheet" href="css/style/confirm.css">
    <link rel="stylesheet" href="css/style/headers.css">
    <link rel="stylesheet" href="css/style/input_areas.css">
    <link rel="stylesheet" href="css/style/status.css">
    <link rel="stylesheet" href="css/style/switches.css">
    <link rel="stylesheet" href="css/style_unstable/drawer.css">
    <link rel="stylesheet" href="css/style_unstable/lists.css">
    <link rel="stylesheet" href="css/style_unstable/tabs.css">
    <link rel="stylesheet" href="css/style_unstable/toolbars.css">

    <!-- Transitions -->
    <link rel="stylesheet" href="css/transitions.css">
    <!-- Util CSS: some extra tricks -->
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/fonts.css">
    <!-- Additional markup to make Building Blocks kind of cross browser -->
    <link rel="stylesheet" href="css/cross_browser.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section id="tabs" data-position="current">
      <section role="region">
        <article class="content scrollable">
          <ul role="tablist" data-items="2" class="bottom">
            <li id="panel1" role="tab" aria-selected="true">
              <a href="#panel1">Alarm</a>
              <div role="tabpanel">
                <div id="clock-container">
                  <div id="date-text"></div>
                  <div id="alarm-new"></div>
                  <canvas id="ca"></canvas>
                </div>
                <div id="actions-container">
                  <button id="show-alarms" class="recommend" disabled>Show alarms</button>
                </div>
              </div>
            </li>
            <li id="panel2" role="tab">
              <a href="#panel2">Stopwatch</a>
              <div role="tabpanel">
                <p id="stopwatch-time">
                  <span id="stopwatch-min">00</span>:<span id="stopwatch-sec">00</span>
                </p>
                <menu>
                  <button id="stopwatch-start">Start</button>
                  <button id="stopwatch-reset" class="danger" disabled>Reset</button>
                </menu>
              </div>
            </li>
          </ul>
        </article>
      </section>
    </section>
    <section id="alarm-new-details" role="region" data-position="right" data-transition="push">
      <header class="fixed">
        <button id="alarm-new-details-back">
          <span class="icon icon-close">close</span>
        </button>
        <menu type="toolbar">
          <button id="alarm-new-details-done">Done</button>
        </menu>
        <h1>New alarm</h1>
      </header>
      <article class="content scrollable header">
        <header>
          <h2>Name</h2>
        </header>
        <form>
          <p>
            <input id="name" type="text" placeholder="Type a name...">
            <button type="reset">Clear</button>
          </p>
        </form>
        <header>
          <h2>Time</h2>
        </header>
        <form>
          <ul>
            <li class="time-selector">
              <button class="icon icon-dialog"></button>
              <input id="time" type="time" />
            </li>
          </ul>
        </form>
        <header>
          <h2>Sound</h2>
        </header>
        <form>
          <ul>
            <li class="value-selector">
              <select id='tone'>
                <option selected>None</option>
                <option value="fart-01.mp3">Fart</option>
                <option value="machine-gun-01.mp3">Gun fire</option>
                <option value="button-2.mp3">Laser 1</option>
                <option value="button-8.mp3">Laser 2</option>
                <option value="p_o_l_i_c_e.mp3">Police</option>
                <option value="train-whistle-01.mp3">Train</option>
              </select>
              <button id="tone-button" class="icon icon-dialog">None</button>
            </li>
          </ul>
        </form>
        <header>
          <h2>Vibration</h2>
        </header>
        <form>
          <ul>
            <li class="value-selector">
              <select id="vibration">
                <option value="true" selected>Activated</option>
                <option value="false">Deactivated</option>
              </select>
              <button id="vibration-button" class="icon icon-dialog">Activated</button>
            </li>
          </ul>
        </form>
      </article>
    </section>
    <section id="alarm-list" role="region" data-position="right" data-transition="push">
      <header class="fixed">
        <button id="alarm-list-back">
          <span class="icon icon-close">close</span>
        </button>
        <menu type="toolbar">
          <button id="alarm-list-remove">Remove</button>
        </menu>
        <h1>My alarms</h1>
      </header>
      <article class="content scrollable header">
        <section data-type="list">
          <ul>
<!--
            <li>
              <p>
                <label class="pack-checkbox">
                  <input type="checkbox" checked>
                  <span></span>
                </label>
                Alarm 1
              </p>
            </li>
-->
          </ul>
        </section>
      </article>
    </section>
    <form id="ring" role="dialog" data-type="confirm" data-position="back" data-transition="fade">
      <section>
        <h1>New Alarm!!!</h1>
        <p>
          <img src="css/images/onring.png" alt="Lightbox Icon" width="55" height="55">
          <strong id="ring-time"></strong>
          <small id="ring-text"></small>
        </p>
      </section>
      <menu>
        <button id="ring-close">Close</button>
        <button id="ring-snooze"class="recommend">Snooze</button>
      </menu>
    </form>
    <section>
      <audio src="media/button-2.mp3" preload="auto"></audio>
      <audio src="media/button-8.mp3" preload="auto"></audio>
      <audio src="media/fart-01.mp3" preload="auto"></audio>
      <audio src="media/machine-gun-01.mp3" preload="auto"></audio>
      <audio src="media/p_o_l_i_c_e.mp3" preload="auto"></audio>
      <audio src="media/train-whistle-01.mp3" preload="auto"></audio>
    </section>
    <script type="text/javascript" src="js/status.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
    <script type="text/javascript" src="js/clock.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/alarms.js"></script>
    <script type="text/javascript" src="js/alarmsHelper.js"></script>
    <script type="text/javascript" src="js/alarmsList.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
